apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-master-config
type: Opaque
data:
{{- $files := .Files -}}
{{- with .Values.config.masterConfig }}
  grug.yaml: {{ $files.Get . | b64enc }}
{{- end -}}
